{
  "Browser": {
    "Type": "Chrome",
    "Headless": true,
    "TimeoutSeconds": 30
  },
  "Report": {
    "Path": "TestReport.html",
    "Title": "Test Automation Report"
  },
  "Environment": {
    "BaseUrl": "http://the-internet.herokuapp.com"
  }
}
